# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ext/drsyms/CMakeFiles/drsyms_bench.dir/drsyms_bench.c.o
 /home/ubuntu/dynamorio_bin/HOTPATCH/dynamorio/ext/drsyms/drsyms.h
 /home/ubuntu/dynamorio_bin/HOTPATCH/dynamorio/ext/drsyms/drsyms_bench.c
 cmake/../include/dr_api.h
 cmake/../include/dr_app.h
 cmake/../include/dr_config.h
 cmake/../include/dr_defines.h
 cmake/../include/dr_events.h
 cmake/../include/dr_ir_instr.h
 cmake/../include/dr_ir_instrlist.h
 cmake/../include/dr_ir_macros.h
 cmake/../include/dr_ir_macros_aarch64.h
 cmake/../include/dr_ir_macros_arm.h
 cmake/../include/dr_ir_macros_x86.h
 cmake/../include/dr_ir_opcodes.h
 cmake/../include/dr_ir_opcodes_arm.h
 cmake/../include/dr_ir_opcodes_x86.h
 cmake/../include/dr_ir_opnd.h
 cmake/../include/dr_ir_utils.h
 cmake/../include/dr_proc.h
 cmake/../include/dr_tools.h
