# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

ext/drwrap/CMakeFiles/drwrap.dir/drwrap_asm_arm.asm.o
 /home/ubuntu/dynamorio_bin/HOTPATCH/dynamorio/ext/drwrap/drwrap_asm_arm.asm
 cmake/cpp2asm_defines.h
ext/drwrap/CMakeFiles/drwrap.dir/drwrap.c.o
 /home/ubuntu/dynamorio_bin/HOTPATCH/dynamorio/ext/drwrap/drwrap.c
 /home/ubuntu/dynamorio_bin/HOTPATCH/dynamorio/ext/drwrap/drwrap.h
 /home/ubuntu/dynamorio_bin/HOTPATCH/dynamorio/ext/ext_utils.h
 cmake/../include/dr_api.h
 cmake/../include/dr_app.h
 cmake/../include/dr_config.h
 cmake/../include/dr_defines.h
 cmake/../include/dr_events.h
 cmake/../include/dr_ir_instr.h
 cmake/../include/dr_ir_instrlist.h
 cmake/../include/dr_ir_macros.h
 cmake/../include/dr_ir_macros_aarch64.h
 cmake/../include/dr_ir_macros_arm.h
 cmake/../include/dr_ir_macros_x86.h
 cmake/../include/dr_ir_opcodes.h
 cmake/../include/dr_ir_opcodes_arm.h
 cmake/../include/dr_ir_opcodes_x86.h
 cmake/../include/dr_ir_opnd.h
 cmake/../include/dr_ir_utils.h
 cmake/../include/dr_proc.h
 cmake/../include/dr_tools.h
 ext/include/drext.h
 ext/include/drmgr.h
 ext/include/drvector.h
 ext/include/hashtable.h
